# required parameters 
  start_table = 6                # start_table table for the fit with force(1) or without force(0)
                                 # DM(2), TDM(3), polarizability(4), charge(5), Qeq charge(6)
  table_coor = 0                 # table_coor   0 for cartesian coordinates and 1 for direct coordinates
  nl = [64,64]          # neural network architecture   
 # nl = [512,512,512,512]          # neural network architecture   
  nblock =  1
  dropout_p=[0.15,0.15]
  table_init = 0                 # 1 used for load parameters from pth 
  nkpoint=1                      # number of nkpoint NNs was employed to representation polarizability
# NN epoch and NN optimize parameters
  Epoch=5000                    # max iterations epoch                 
  patience_epoch = 30           # pre initial learning rate epoch   
  decay_factor = 0.8             # Factor by which the learning rate will be reduced. new_lr = lr * factor.
  start_lr = 0.001               # initial learning rate
  end_lr =0.0005                  # final learning rate
  re_ceff = 0.008                # factor for regularization
# wave epoch and wave optimize parameters
  ratio = 0.9                    # ratio for training
# =====================================================================
  batchsize_train = 64                # batch_size
  batchsize_val = 128               # batch_size
  e_ceff=0.1
  init_f=1                     # init_f
  final_f=1                     # final_f
#========================queue_size sequence for laod data into gpu
  queue_size=10
  print_epoch=10
  table_norm=True
  DDP_backend='nccl' 
  activate = 'Relu_like'
  dtype="float64"
#===========param for orbital coefficient ===============================================
     oc_nl = [64,64]          # neural network architecture   
     oc_nblock = 1
     oc_dropout_p=[0,0,0,0]
     oc_activate = 'Relu_like'
   #========================queue_size sequence for laod data into gpu
     oc_table_norm=True
     oc_loop=2
#========================floder used to save the data========================
  folder="./"
